<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.patricia.shop_list.MainActivity">


    <item
        android:id="@+id/action_sort"
        android:orderInCategory="200"
        android:title="@string/action_sort"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sum"
        android:orderInCategory="300"
        android:title="@string/action_sum"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_remove_circle_outline_white_48dp"
        android:title="@string/action_clear"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_circle_outline_white_48dp"
        android:title="@string/action_add"
        app:showAsAction="always"/>
</menu>
